../Core/Src/main.c:186:6:vApplicationStackOverflowHook	1
../Core/Src/main.c:197:6:vApplicationMallocFailedHook	1
../Core/Src/main.c:220:13:led_write_pattern	2
../Core/Src/main.c:233:13:led_stop_all_timers	2
../Core/Src/main.c:260:13:callback_led_effect	3
../Core/Src/main.c:285:13:callback_rtc_report	1
../Core/Src/main.c:301:16:ascii_to_number	2
../Core/Src/main.c:317:13:rtc_show_on_itm	2
../Core/Src/main.c:340:13:rtc_show_on_uart	2
../Core/Src/main.c:375:13:rtc_apply_time	1
../Core/Src/main.c:387:13:rtc_apply_date	1
../Core/Src/main.c:398:12:rtc_validate	10
../Core/Src/main.c:433:13:task_main_menu	6
../Core/Src/main.c:505:13:task_led_effect	7
../Core/Src/main.c:589:13:task_rtc_config	27
../Core/Src/main.c:826:13:task_print	1
../Core/Src/main.c:855:13:task_cmd_handler	10
../Core/Src/main.c:926:5:main	9
../Core/Src/main.c:1029:6:SystemClock_Config	3
../Core/Src/main.c:1074:13:MX_RTC_Init	2
../Core/Src/main.c:1093:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1117:13:MX_GPIO_Init	1
../Core/Src/main.c:1257:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:1291:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1302:6:Error_Handler	1
