../Core/Src/syscalls.c:47:6:ITM_SendChar	2
../Core/Src/syscalls.c:74:6:initialise_monitor_handles	1
../Core/Src/syscalls.c:78:5:_getpid	1
../Core/Src/syscalls.c:83:5:_kill	1
../Core/Src/syscalls.c:91:6:_exit	1
../Core/Src/syscalls.c:97:27:_read	2
../Core/Src/syscalls.c:121:27:_write	2
../Core/Src/syscalls.c:132:5:_close	1
../Core/Src/syscalls.c:139:5:_fstat	1
../Core/Src/syscalls.c:146:5:_isatty	1
../Core/Src/syscalls.c:152:5:_lseek	1
../Core/Src/syscalls.c:160:5:_open	1
../Core/Src/syscalls.c:168:5:_wait	1
../Core/Src/syscalls.c:175:5:_unlink	1
../Core/Src/syscalls.c:182:5:_times	1
../Core/Src/syscalls.c:188:5:_stat	1
../Core/Src/syscalls.c:195:5:_link	1
../Core/Src/syscalls.c:203:5:_fork	1
../Core/Src/syscalls.c:209:5:_execve	1
