../Core/Src/main.c:87:6:vApplicationStackOverflowHook	1
../Core/Src/main.c:98:6:vApplicationMallocFailedHook	1
../Core/Src/main.c:113:13:task1_RED_LED	2
../Core/Src/main.c:148:13:task2_GREEN_LED	2
../Core/Src/main.c:180:13:task3_BLUE_LED	1
../Core/Src/main.c:202:13:task4_ORANGE_LED	1
../Core/Src/main.c:220:6:button_interrupt_handler	4
../Core/Src/main.c:252:5:main	1
../Core/Src/main.c:322:6:SystemClock_Config	3
../Core/Src/main.c:366:13:MX_GPIO_Init	1
../Core/Src/main.c:519:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:535:6:Error_Handler	1
